# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/controller/adminreq/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/privatereq/: CommentController.java  EventController.java
main-service/src/main/java/ru/practicum/controller/publicreq/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/dto/comment/: CommentDto.java  CommentMapper.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/dto/event/: EventDto.java  EventMapper.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventUpdater.java  LocationDto.java  NewEventDto.java  ParticipationRequestDto.java  RequestMapper.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/dto/user/: NewUserDto.java  UserDto.java  UserMapper.java  UserShortDto.java
main-service/src/main/java/ru/practicum/exceptions/: ErrorHandler.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/storage/: CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientImpl.java
stats-service/stats-client/src/main/java/ru/practicum/configuration/: StatsClientConfiguration.java
stats-service/stats-common/: pom.xml
stats-service/stats-common/src/main/java/ru/practicum/: StatsHitDto.java  StatsViewDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/model/: StatItem.java  StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/storage/: StatRepository.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
